spring.application.name=discovery-server
server.port=8889
 
eureka.instance.hostname=localhost
 
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
